* {
    padding: 0;
    margin: 0;
}

html {
    font-family: Arial, Helvetica, sans-serif
}

.title-first {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-size: large;
    font-style: italic;
    padding: 1rem;
    border-bottom: 1px solid #dedddd;
}

.nav-logo-a {
    display: flex;
    justify-content: space-between;
    padding: 16px;
    align-items: center;
}

.logo-de-events {
    width: 300px;
    height: auto;
}

.a-link {
    display: flex;
}

.a-link-nav {
    display: flex;
    margin-left: 16px;
    height: fit-content;
    text-decoration: none;
    text-transform: uppercase;
    color: #3a383a;
}

.active {
    font-weight: 600;
}

.navigation {
    width: 100%;
    height: 40px;
    text-decoration: none;
}

.sub-header {
    width: 100%;
    padding: 16px;
    display: flex;
    justify-content: space-between;
    background-color: #EFEFEF;
    box-sizing: border-box;
}

.container-search {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    padding: 1rem;
}

.search_checkbox{
    display: flex;
}

.search {
    margin-right: 1rem;
}

.container-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.info-cards {
    /* width: 400%; */
    height: 400px;
    /* border: solid 2px black; */
    background-color: #f7f7f7;
    box-shadow: 0px 0px 27px 0px rgba(40,40,40,0.42);
    margin: 0.5rem;
    text-align: center;
    padding: 1rem;
    border-radius: 0.5rem;
    box-sizing: border-box;
}

.img-card {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.img-redes {
    width: 2rem;
    height: auto;
    margin-right: 1rem;
}

.footer {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

/* upcoming events */

.container-div {
    display: flex;
    justify-content: space-between;
    width: 900px;
    height: 300px;
    border: 2px solid black;
    margin: 100px auto;
    background-color: #858887;
    box-shadow: 5px 5px 5px wheat;
    padding: 16px;
}

.div-img {
    width: 350px;
    height: 250px;
    border: 2px solid black;
    margin-top: 20px;
    margin-left: 20px;
    background-color: #ccebb0;
    box-shadow: 5px 5px 5px white;
}

.div-p {
    width: 450px;
    height: 250px;
    border: 2px solid black;
    margin-top: 20px;
    margin-left: 20px;
    background-color: #ccebb0;
    box-shadow: 5px 5px 5px white;
    text-align: center;
}

/* contacto */

.form {
    background-color: #fff;
    width: 90%;
    max-width: 400px;
    border-radius: 1em;
    padding: 3.5em 1.5em;
    margin: 40px auto;
}

.form__container {
    width: 100%;
    display: grid;
    gap: 1em;
    grid-auto-columns: 100%;
}

.form__title {
    text-align: center;
    font-size: 1.9rem;
    margin-bottom: .4em;
}

.form__input {
    font-size: 1rem;
    padding: .8em 1em;
}

.form__input--message {
    resize: none;
    padding: 1.8em 1em;
    margin-bottom: .5em;
}

.form_cta {
    background-color: #8EF1F3;
    color: black;
    border: none;
    font-weight: 300;
    padding: .7em 0;
    border-radius: .2em;
    cursor: pointer;
    font-weight: 400;
    width: 400px;
    height: auto;
}

/* tabla */
table,
th,
td {
    border: 2px solid black;
    border-collapse: collapse;
    border-radius: 2px;
    box-shadow: 2px 2px 2px white;
}

.table-container {
    margin: 100px auto;
    width: 60%;
}

th,
td {
    padding: 10px;
}

th {
    text-align: left;
    background-color: rgb(238, 232, 232);
}

.description {
    font-size: 0.8rem;
    color:#858887;
    margin: 0.5rem 0;
    text-align: justify;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 6; /* number of lines to show */
            line-clamp: 6; 
    -webkit-box-orient: vertical;
}

.more {
    font-size: 0.7rem;
}

.pointer {
    cursor: pointer;
}

/* tablet view */
@media screen and (max-width: 980px) {
    .nav-logo-a {
        flex-direction: column;
    }
    .container-search {
        flex-direction: column;
        align-items: center;
    }

    .search_checkbox {
        margin-bottom: 1rem;
    }
  }

  .category {
    text-transform: uppercase;
    margin-bottom: 0.5rem;
  }

  /* mobile view */
  @media screen and (max-width: 700px) {
    .a-link {
        flex-direction: column;
        align-items: center;
        margin: 0.5rem 0;
    }

    .search_checkbox {
       flex-direction: column;
    }
  }